# SonarCloud configuration file

# --- Project identification (CHANGE HERE) ---
sonar.projectKey=elliotfx_elliot_feroux_music-discovery-app
sonar.organization=elliotfx
sonar.projectName=elliot_feroux_music-discovery-app

# --- Sources & Tests ---
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

# --- Coverage ---
# Vitest/Jest doivent produire coverage/lcov.info (ex: `vitest --coverage` ou `jest --coverage`)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Exclusions typiques du template
sonar.coverage.exclusions=**/*.test.js,src/main.jsx,src/api/pkce.js,src/pages/Callback.jsx

# --- Ignore specific issues ---
sonar.issue.ignore.multicriteria=e1,e2

# exclude javascript:S6774 
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx

# exclude css:S7924
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S7924
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.css
